apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config
  namespace: test
data:
  default.conf.template: |
    server {
        listen 127.0.0.1:80;
        server_name ${HOST};

        location / {
            proxy_pass ${TARGET_SERVICE};
            proxy_set_header Host ${TARGET_HOST};
            proxy_redirect off;
            proxy_ssl_server_name on;
        }
    }
